# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Dima2/Documents/GitHub/02-lab-01-vector-IntStrFloat/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target template


#############################################
# Order-only phony target for template

build cmake_object_order_depends_target_template: phony || CMakeFiles/template.dir

build CMakeFiles/template.dir/sources/example.cpp.obj: CXX_COMPILER__template_Debug C$:/Users/Dima2/Documents/GitHub/02-lab-01-vector-IntStrFloat/sources/example.cpp || cmake_object_order_depends_target_template
  DEP_FILE = CMakeFiles\template.dir\sources\example.cpp.obj.d
  FLAGS = -pedantic -Werror -Wall -Wextra -Wno-unused-command-line-argument -Wshadow -Wnon-virtual-dtor -g -std=gnu++20
  INCLUDES = -IC:/Users/Dima2/Documents/GitHub/02-lab-01-vector-IntStrFloat/include
  OBJECT_DIR = CMakeFiles\template.dir
  OBJECT_FILE_DIR = CMakeFiles\template.dir\sources


# =============================================================================
# Link build statements for STATIC_LIBRARY target template


#############################################
# Link the static library libtemplated.a

build libtemplated.a: CXX_STATIC_LIBRARY_LINKER__template_Debug CMakeFiles/template.dir/sources/example.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -pedantic -Werror -Wall -Wextra -Wno-unused-command-line-argument -Wshadow -Wnon-virtual-dtor -g
  OBJECT_DIR = CMakeFiles\template.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libtemplated.a
  TARGET_PDB = templated.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || cmake_object_order_depends_target_template

build CMakeFiles/demo.dir/demo/main.cpp.obj: CXX_COMPILER__demo_Debug C$:/Users/Dima2/Documents/GitHub/02-lab-01-vector-IntStrFloat/demo/main.cpp || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles\demo.dir\demo\main.cpp.obj.d
  FLAGS = -pedantic -Werror -Wall -Wextra -Wno-unused-command-line-argument -Wshadow -Wnon-virtual-dtor -g -std=gnu++20
  INCLUDES = -IC:/Users/Dima2/Documents/GitHub/02-lab-01-vector-IntStrFloat/include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\demo


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo.exe

build demo.exe: CXX_EXECUTABLE_LINKER__demo_Debug CMakeFiles/demo.dir/demo/main.cpp.obj | libtemplated.a || libtemplated.a
  FLAGS = -pedantic -Werror -Wall -Wextra -Wno-unused-command-line-argument -Wshadow -Wnon-virtual-dtor -g
  LINK_LIBRARIES = libtemplated.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo.exe
  TARGET_IMPLIB = libdemo.dll.a
  TARGET_PDB = demo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_template

build CMakeFiles/tests.dir/tests/example.cpp.obj: CXX_COMPILER__tests_Debug C$:/Users/Dima2/Documents/GitHub/02-lab-01-vector-IntStrFloat/tests/example.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\tests\example.cpp.obj.d
  FLAGS = -pedantic -Werror -Wall -Wextra -Wno-unused-command-line-argument -Wshadow -Wnon-virtual-dtor -g -std=gnu++20
  INCLUDES = -IC:/Users/Dima2/Documents/GitHub/02-lab-01-vector-IntStrFloat/include -isystem C:/.hunter/_Base/95c47c9/5e3cda4/7ebef37/Install/include
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests

build CMakeFiles/tests.dir/tests/vector.cpp.obj: CXX_COMPILER__tests_Debug C$:/Users/Dima2/Documents/GitHub/02-lab-01-vector-IntStrFloat/tests/vector.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\tests\vector.cpp.obj.d
  FLAGS = -pedantic -Werror -Wall -Wextra -Wno-unused-command-line-argument -Wshadow -Wnon-virtual-dtor -g -std=gnu++20
  INCLUDES = -IC:/Users/Dima2/Documents/GitHub/02-lab-01-vector-IntStrFloat/include -isystem C:/.hunter/_Base/95c47c9/5e3cda4/7ebef37/Install/include
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests.exe

build tests.exe: CXX_EXECUTABLE_LINKER__tests_Debug CMakeFiles/tests.dir/tests/example.cpp.obj CMakeFiles/tests.dir/tests/vector.cpp.obj | libtemplated.a C$:/.hunter/_Base/95c47c9/5e3cda4/7ebef37/Install/lib/libgtest_maind.a C$:/.hunter/_Base/95c47c9/5e3cda4/7ebef37/Install/lib/libgtestd.a || libtemplated.a
  FLAGS = -pedantic -Werror -Wall -Wextra -Wno-unused-command-line-argument -Wshadow -Wnon-virtual-dtor -g
  LINK_LIBRARIES = libtemplated.a  C:/.hunter/_Base/95c47c9/5e3cda4/7ebef37/Install/lib/libgtest_maind.a  C:/.hunter/_Base/95c47c9/5e3cda4/7ebef37/Install/lib/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests.exe
  TARGET_IMPLIB = libtests.dll.a
  TARGET_PDB = tests.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dima2\Documents\GitHub\02-lab-01-vector-IntStrFloat\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dima2\Documents\GitHub\02-lab-01-vector-IntStrFloat\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Dima2/Documents/GitHub/02-lab-01-vector-IntStrFloat/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dima2\Documents\GitHub\02-lab-01-vector-IntStrFloat\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dima2\Documents\GitHub\02-lab-01-vector-IntStrFloat\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Dima2\Documents\GitHub\02-lab-01-vector-IntStrFloat\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Dima2\Documents\GitHub\02-lab-01-vector-IntStrFloat -BC:\Users\Dima2\Documents\GitHub\02-lab-01-vector-IntStrFloat\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dima2\Documents\GitHub\02-lab-01-vector-IntStrFloat\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dima2\Documents\GitHub\02-lab-01-vector-IntStrFloat\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Dima2\Documents\GitHub\02-lab-01-vector-IntStrFloat\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build demo: phony demo.exe

build template: phony libtemplated.a

build tests: phony tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Dima2/Documents/GitHub/02-lab-01-vector-IntStrFloat/cmake-build-debug

build all: phony libtemplated.a demo.exe tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../CPackConfig.cmake ../cmake/HunterGate.cmake C$:/.hunter/_Base/95c47c9/5e3cda4/7ebef37/Install/lib/cmake/GTest/GTestConfig.cmake C$:/.hunter/_Base/95c47c9/5e3cda4/7ebef37/Install/lib/cmake/GTest/GTestConfigVersion.cmake C$:/.hunter/_Base/95c47c9/5e3cda4/7ebef37/Install/lib/cmake/GTest/GTestTargets-debug.cmake C$:/.hunter/_Base/95c47c9/5e3cda4/7ebef37/Install/lib/cmake/GTest/GTestTargets-release.cmake C$:/.hunter/_Base/95c47c9/5e3cda4/7ebef37/Install/lib/cmake/GTest/GTestTargets.cmake C$:/.hunter/_Base/95c47c9/5e3cda4/7ebef37/config.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/Hunter C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/configs/default.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_add_package.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_add_version.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_apply_copy_rules.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_apply_gate_settings.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_assert_empty_string.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_assert_not_empty_string.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_cache_run.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_cache_server_password.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_cacheable.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_calculate_config_sha1.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_calculate_self.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_calculate_toolchain_sha1.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_check_download_error_message.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_check_flush_needed.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_cmake_args.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_config.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_args_file.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_cache_file.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_cache_meta_directory.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_dependency_entry.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_deps_info.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_default_version.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_download.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_download_cache_meta_file.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_download_cache_raw_file.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_download_server_url.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_error_page.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_fatal_error.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_final_config.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_finalize.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_find_licenses.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_find_stamps.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_flush_cache_variables.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_cacheable.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_cmake_args.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_configuration_types.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_git_executable.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_keep_package_sources.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_package_deps.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_package_deps_recurse.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_package_sha1.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_package_url.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_passwords_path.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_project_files_to_load.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_source_subdir.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_http_password.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_init_not_found_counter.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_initialize.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_internal_error.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_jobs_number.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_load_from_cache.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_lock_directory.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_make_directory.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_pack_directory.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_pack_git_self.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_pack_git_submodule.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_parse_cmake_args_for_keyword.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_patch_unrelocatable_text_files.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_pick_scheme.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_print_cmd.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_private_data.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_private_data_password.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_read_http_credentials.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_register_dependency.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_sanity_checks.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_save_to_cache.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_set_config_location.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_sleep_before_download.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_status_debug.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_status_print.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_step_into_unpacked_directory.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_unpack_directory.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_unsetvar.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_upload_cache.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_upload_password.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_upload_single_file.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_upload_to_custom_server.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_user_error.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/projects/GTest/hunter.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/scripts/create-toolchain-info.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CPack.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CPackComponent.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake _3rdParty/Hunter/config-id/config.cmake.NOLF _3rdParty/Hunter/toolchain/toolchain.info.NOLF
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../CPackConfig.cmake ../cmake/HunterGate.cmake C$:/.hunter/_Base/95c47c9/5e3cda4/7ebef37/Install/lib/cmake/GTest/GTestConfig.cmake C$:/.hunter/_Base/95c47c9/5e3cda4/7ebef37/Install/lib/cmake/GTest/GTestConfigVersion.cmake C$:/.hunter/_Base/95c47c9/5e3cda4/7ebef37/Install/lib/cmake/GTest/GTestTargets-debug.cmake C$:/.hunter/_Base/95c47c9/5e3cda4/7ebef37/Install/lib/cmake/GTest/GTestTargets-release.cmake C$:/.hunter/_Base/95c47c9/5e3cda4/7ebef37/Install/lib/cmake/GTest/GTestTargets.cmake C$:/.hunter/_Base/95c47c9/5e3cda4/7ebef37/config.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/Hunter C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/configs/default.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_add_package.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_add_version.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_apply_copy_rules.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_apply_gate_settings.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_assert_empty_string.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_assert_not_empty_string.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_cache_run.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_cache_server_password.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_cacheable.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_calculate_config_sha1.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_calculate_self.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_calculate_toolchain_sha1.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_check_download_error_message.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_check_flush_needed.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_cmake_args.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_config.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_args_file.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_cache_file.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_cache_meta_directory.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_dependency_entry.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_deps_info.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_default_version.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_download.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_download_cache_meta_file.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_download_cache_raw_file.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_download_server_url.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_error_page.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_fatal_error.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_final_config.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_finalize.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_find_licenses.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_find_stamps.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_flush_cache_variables.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_cacheable.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_cmake_args.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_configuration_types.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_git_executable.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_keep_package_sources.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_package_deps.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_package_deps_recurse.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_package_sha1.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_package_url.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_passwords_path.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_project_files_to_load.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_source_subdir.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_http_password.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_init_not_found_counter.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_initialize.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_internal_error.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_jobs_number.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_load_from_cache.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_lock_directory.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_make_directory.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_pack_directory.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_pack_git_self.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_pack_git_submodule.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_parse_cmake_args_for_keyword.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_patch_unrelocatable_text_files.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_pick_scheme.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_print_cmd.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_private_data.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_private_data_password.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_read_http_credentials.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_register_dependency.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_sanity_checks.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_save_to_cache.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_set_config_location.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_sleep_before_download.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_status_debug.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_status_print.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_step_into_unpacked_directory.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_unpack_directory.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_unsetvar.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_upload_cache.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_upload_password.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_upload_single_file.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_upload_to_custom_server.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_user_error.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/projects/GTest/hunter.cmake C$:/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/scripts/create-toolchain-info.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CPack.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CPackComponent.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake _3rdParty/Hunter/config-id/config.cmake.NOLF _3rdParty/Hunter/toolchain/toolchain.info.NOLF: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
